SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuY3ptdHd2bG51dGJmdXdoeWFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA1MjA3OSwiZXhwIjoyMDQ4NjI4MDc5fQ.lo1lkcaOHQohJ1kZneZ2TdxVNF_r-p3Ku1V5AQt4-Ro
SECRET_KEY=uXFs0vNhU8